# kau-web-dev

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml  release.yml
kustomize/base/: .env  deployment.yaml  gateway.yaml  kustomization.yaml  service.yaml  virtualservice.yaml
src/main/java/com/example/kaushop/: KaushopApplication.java
src/main/java/com/example/kaushop/config/: JdbcConfig.java
src/main/java/com/example/kaushop/controller/: ProductController.java
src/main/java/com/example/kaushop/entity/: Product.java
src/main/java/com/example/kaushop/model/: StockMessageDto.java  TransactionPhase.java
src/main/java/com/example/kaushop/repository/: ProductRepository.java
src/main/java/com/example/kaushop/service/: MessageReceiver.java  MessageSender.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/kaushop/: KaushopApplicationTests.java
