spring.application.name = product-service

spring.jpa.defer-datasource-initialization=true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#Eureka Server ??
eureka.client.service-url.defaultZone = http://127.0.0.1:8081/eureka

cloud.aws.credentials.access-key=AKIA3CXY3HGN2SXLLNWV
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.region=ap-northeast-2